# nacos-spring-discovery-example

./: ReadMe.md  pom.xml
src/main/java/com/jiayi/nacosspringdiscoveryexample/: NacosConfiguration.java  NacosSpringDiscoveryExampleApplication.java
src/main/java/com/jiayi/nacosspringdiscoveryexample/controller/: DiscoveryController.java
src/test/java/com/jiayi/nacosspringdiscoveryexample/: NacosSpringDiscoveryExampleApplicationTests.java
